# chest-count-overlay

./: .gitignore  AGENTS.MD  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
scripts/: bootstrap.ps1
src/main/java/com/chenjicheng/chestcountoverlay/: ChestCountOverlayClient.java
src/main/java/com/chenjicheng/chestcountoverlay/config/: ChestCountOverlayConfig.java  ChestCountOverlayConfigScreen.java  ChestCountOverlayModMenuIntegration.java
src/main/java/com/chenjicheng/chestcountoverlay/input/: ChestCountOverlayKeyBindings.java
src/main/java/com/chenjicheng/chestcountoverlay/mixin/: GenericContainerScreenMixin.java  HandledScreenInputMixin.java  ShulkerBoxScreenMixin.java
src/main/java/com/chenjicheng/chestcountoverlay/overlay/: ChestCountOverlayRenderer.java  ContainerItemCounter.java  CountedItem.java  OverlayScrollState.java
src/main/resources/: chest_count_overlay.mixins.json  fabric.mod.json
src/main/resources/assets/chest_count_overlay/lang/: en_us.json  zh_cn.json
