plugins {
    id 'net.fabricmc.fabric-loom-remap' version '1.16.2'
    id 'maven-publish'
}

repositories {
    maven {
        name = 'Xander Maven'
        url = 'https://maven.isxander.dev/releases'
    }
    maven {
        name = 'TerraformersMC'
        url = 'https://maven.terraformersmc.com/releases/'
    }
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modCompileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
    modLocalRuntime "com.terraformersmc:modmenu:${project.modmenu_version}"
    modImplementation "dev.isxander:yet-another-config-lib:${project.yacl_version}"
}

def resourceProperties = [
        version          : project.version.toString(),
        minecraft_version: project.minecraft_version,
        loader_version   : project.loader_version,
        fabric_min_version: project.fabric_version,
        yacl_min_version : project.yacl_min_version
]

processResources {
    inputs.properties resourceProperties

    filesMatching('fabric.mod.json') {
        expand resourceProperties
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}
