org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.5
loader_version=0.18.0
fabric_version=0.141.4+1.21.11
modmenu_version=17.0.0-beta.2
yacl_version=3.8.1+1.21.11-fabric
yacl_min_version=3.8.1

mod_version=1.0.0
maven_group=com.chenjicheng
archives_base_name=chest_count_overlay
